PORT = 8000
MONGO_URI = mongodb+srv://adminsaas:dbsaas@cluster0.aupqwce.mongodb.net/?appName=Cluster0
EMAIL_USER=chitahkhanghori11@gmail.com
EMAIL_PASS=jkitoxrkjttnwuet
JWT_SECRET=saasjwtsecretkey
FRONTEND_URL=http://localhost:3000